.location-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    width: 90%;
    max-width: 400px;

    .location-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // padding: 16px;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        
        &:active {
            cursor: grabbing;
        }

        .location-info {
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 100%;
            background-color: #F8F8FC;
            transition: transform 0.3s ease;
            border-radius: 10px;
            padding: 16px;
            position: relative;
            z-index: 1;

            .city {
                font-size: 20px;
            }

            .country {
                font-size: 16px;
            }
        }
    }

    .delete-action {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 72px;
        background-color: #ff4444;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        z-index: 0;
        
        svg {
            width: 32px;
            height: 32px;
            stroke: white;
            stroke-width: 1.2px;
        }
    }
}